.blog-post-container {
  padding: 80px 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: fit-content;
  grid-template-areas: 
    "title title"
    "author socials"
    "image image"
    "content content";
}

.blog-post-title {
  grid-area: title;
  font-size: 42px;
}

.blog-post-author {
  grid-area: author;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 30px 0;
}

.blog-post-author .avatar {
  margin-left: -12px;
}

.blog-post-author .avatar .fa-square {
  color: #b9b9b9;
}

.blog-post-author .details p {
  font-size: 12px;
  font-style: italic;
  line-height: 18px;
}

.blog-post-socials {
  grid-area: socials;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.blog-post-socials a:not(:first-child) {
  margin-left: 12px;
}

.blog-post-image {
  grid-area: image;
}

.blog-post-image img {
  width: 100%;
}

.blog-post-content {
  grid-area: content;
  margin-top: 30px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.75px;
}

@media (max-width: 468px) {
  .blog-post-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "author"
      "socials"
      "image"
      "content";
  }

  .blog-post-title {
    grid-area: title;
    font-size: 32px;
  }

  .blog-post-author {
    align-items: flex-start;
  }

  .blog-post-socials {
    justify-content: flex-start;
    margin-bottom: 30px;
  }

  .blog-post-content {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.75px;
  }
}