#featured {
  padding-top: 20px;
  scroll-margin-top: 120px;
}

#featured h3 {
  font-size: 2em;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 30px;
  margin-top: 30px;
}

.featured-grid .grid-card {
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  box-shadow: 5px 5px 5px rgba(20, 20, 20, 0.1);
  padding: 20px;
}

.featured-grid .grid-card .grid-card-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.featured-grid .grid-card .grid-card-date {
  margin-bottom: 20px;
  font-size: 12px;
  color: #444;
}

.featured-grid .grid-card .grid-card-image img {
  width: 100%;
  border-radius: 8px;
}

.featured-grid .grid-card .grid-card-body {
  margin-top: 20px;
}

.featured-grid .grid-card .grid-card-btn {
  outline: none;
  border: 1px solid #2E6F95;
  border-radius: 4px;
  background-color: #fff;
  margin-top: 20px;
  padding: 10px 15px;
}

.featured-grid .grid-card .grid-card-btn a,
.featured-grid .grid-card .grid-card-btn a:hover {
  font-size: 1em;
  color: #2E6F95;
}

.featured-grid .grid-card .grid-card-btn:hover {
  background-color: rgba(46, 111, 149, 0.1);
}

@media (max-width: 820px) {
  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 468px) {
  .featured-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}